
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<META NAME="description" CONTENT="CAT STROKE"> 
<title>CATSTROKE</title> 
<LINK href="./Nobile/stylesheet.css" rel="stylesheet" type="text/css" />
<STYLE TYPE="text/css"> 
		img
		{
			border: none;
		}
		@page
		{
			padding: 0;
			margin: 0;
		}
		a:link, a:visited, a:active, a:hover, span,div
		{ 
			color: #ffffff;
			text-decoration: none;
			font-size: 12px;
		}
		body { 
			margin: 0; padding: 0; 
			background-color: rgb(0,0,0);
		}
		#container
		{
			width: 100%;
		}
		.game
		{
			width: 100%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		#title img
		{
			width: 65%;
		}
		#links img
		{
			width: 15%;
		}
		.follow
		{
			position: absolute;
			float: left;
		}
		.follow a
		{
			float: left;
			padding: 10px;
		}
		#credits
		{
			margin-top: 30px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			font-size: 11px;
			width: 300px;
			color: #AAAAAA;
			font-family: NobileRegular;
		}
		#flag
		{
			position:absolute;
			top: 60px;
			left: -600px;
		}
</STYLE> 
</head> 
<body> 
<div id = "flag">
	<img src = "./images/free.png" width = "800px">
</div>
<div id = "container"> 
	<div class = "follow"> 
		<a href="http://index.robotbear.org/games/catstroke/"><img src="bearcon.png" alt="ROBOTBEAR" width="36px" /></a> 
		<a href="http://www.twitter.com/robobear"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" width = "36px" alt="Follow robobear on Twitter" /></a> 
		<a href="http://www.facebook.com/pages/RobotBear/201280539894413"><img src="fbicon.png" alt="Like us on Facebook" width="36px" /></a> 
		
	</div> 
	<div class = "game"> 
		<div id = "title">
	    	<img src = "./images/title.png" alt="Just Stroke it!" />
		</div>
		
		<div id = "links">
	    	<a href="./"><img src = "./images/comingsoon.png" alt="Android Market" /></a>
	    	<a href="http://vimeo.com/27018805"><img src = "./images/vimeo.png" alt="Our Cattastic trailer, thanks Priya!" /></a>
	    	<a href="http://itunes.apple.com/us/app/cat-stroke/id450230067?ls=1&mt=8"><img src = "./images/apple_white.png" alt="Or on the evil appstore" /></a>
		</div>
		 
		 <div id = "video" >
			<iframe src="http://player.vimeo.com/video/26488944?title=0&amp;byline=0&amp;portrait=0" width="700" height="385" frameborder="0"></iframe>
		</div>
		
		<div id = "credits">
			<p>And thanks to the cat-loving Flickr users notsogoodphotography, casey_david, bigtallguy, crsan, mao_lini, fazen, josephsardin, kaibara87, powi, marcodede, neal, christianholmer, rachdian </p>
			<p> and a special thanks to Priya Lorenz (trailer) and Steven Amrhein (icon, general awesomeness)!!
		</div>
	</div> 
</div> 
 
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3236530-2']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
</body> 
</html> 
